{
  "verbose": true,
  "watch": [
    ".env",
    "app",
    "bin/www",
    "index.js",
    "config.json",
    "webpack.config.js",
    "postcss.config.js",
    "public/static"
  ],
  "ext": "js json html"
}
